<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufc.awarenessteste.FencesActivity">

    <Button
        android:id="@+id/btn_geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Geofence"
        app:layout_constraintEnd_toEndOf="@+id/btn_headphone"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/btn_headphone"
        app:layout_constraintTop_toBottomOf="@+id/btn_service" />

    <Button
        android:id="@+id/btn_headphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:text="Headphones Fence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Activity Detection"
        app:layout_constraintEnd_toEndOf="@+id/btn_headphone"
        app:layout_constraintStart_toStartOf="@+id/btn_headphone"
        app:layout_constraintTop_toBottomOf="@+id/btn_headphone" />

    <Button
        android:id="@+id/btn_and_fence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="And Fence"
        app:layout_constraintEnd_toEndOf="@+id/btn_headphone"
        app:layout_constraintStart_toStartOf="@+id/btn_headphone"
        app:layout_constraintTop_toBottomOf="@+id/btn_geo" />

</android.support.constraint.ConstraintLayout>
