<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufc.awarenessteste.HeadphoneActivity">

    <TextView
        android:id="@+id/txv_headphone"
        android:layout_width="213dp"
        android:layout_height="150dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="148dp"
        android:text="Plugue seu Headphone"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
